<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--style-->
<body style="background-color:blue;">
    <h1 style="font-size:300%;"</h1>
 <p> Raj and I play cricket together in school in the morning. Normally we both are good at studies, but my best friend takes the first position in the class. My life would be incomplete without him and I feel blessed to have him in my life.15 May 2023</p>

    
</body>
</html>